<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>💀兄弟认为他是高司令💀</title>
    <style>
      .touxiang {
        background-color: rgb(226, 226, 226);
        text-align: center;
        padding: 50px;
      }
      .text {
        background-color: rgb(226, 226, 226);
        font-size: 17px;
        text-align: center;
        padding: 50px;
        color: rgb(148, 148, 148);
      }

      a {
        color: rgb(148, 148, 148);
        text-decoration: none;
      }

      .ziwojieshao {
        text-align: center;
        font-size: 17px;
        line-height: 1.5;
      }
    </style>
  </head>
  <body>
    <div class="touxiang">
      <a
        href="https://i0.hdslb.com/bfs/new_dyn/e1879391843accc2bd9fae65c75870781141453759.jpg@270w_360h_1s.avif"
        target="_blank"
        ><img
          src="https://i0.hdslb.com/bfs/new_dyn/071cd0f0826694963cb37b894fc696931141453759.png@270w_360h_1s.avif"
          alt="Ryan Gosling"
          title="我"
          height="250"
      /></a>
    </div>
    <div class="ziwojieshao">
      <p>这简直就是我</p>
      <p>這簡直就是我</p>
      <p>此其所以为我者也</p>
      <p>This is simply me</p>
      <p>これは単に私です</p>
      <p>Это просто я</p>
      <p>Questo sono semplicemente io</p>
      <p>Das bin einfach ich</p>
      <p>C’est tout simplement moi</p>
    </div>
    <div class="text">
      <p>q:1342830064 v:yyy13466413066</p>
      <a
        href="https://www.bilibili.com/video/BV1Zr421V7Gf/?spm_id_from=333.337.search-card.all.click&vd_source=071c9d0b9b42ee5d742e8330ea1535ed"
        target="_blank"
        >我的个人视频</a
      >
    </div>
  </body>
</html>
